<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zėbrands_dev</title>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

     <title>Responsive Navigation Menu Bar</title>
</head>
<body>
    <section>
        <article>
            <br>
            <h2 id="seccion">Analítica</h2>
        </article>
    </section>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Zėbrands</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Zėbrands</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="analitica.html">Analítica</a></li>
                    <li><a href="resenas.html">Reseñas</a></li>
                    <li><a href="correos.html">Correos</a></li>
                    <li><a href="plantilla.html">Plantilla</a></li>
                </ul>
            </div>

            <div class="darkLight-profile">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="profile">
                   <div class="userProfile">
                     <i class='bx bx-x cancel'></i>
                     <i class='bx bx-user user'></i>
                   </div>
                   <div class="user-sub-menu">
                     <ul> <!-- Menú desplegable de perfil -->
                        <li><a href="#">Configuración</a></li>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">Cerrar sesión</a></li>
                     </ul>
                   </div>
                </div>
            </div>
        </div>
    </nav>


<footer>
    <a href="mailto:A01705651@tec.mx">Contáctanos</a>
    <p id="cprt">Copyright © 2024 Zebrands</p>
</footer>
 <script src="scripttt.js"> </script>
</body>
</html>